it_pypjcddj_01_enus_05	42	Performing Basic Math Operations in Python
it_pypjcddj_01_enus_06	51	Executing Arithmetic Operations on Python Variables
it_pypjcddj_01_enus_07	47	Invoking and Using Built-in Functions in Python
it_pypjcddj_01_enus_08	43	Working with Primitive Data Types in Python
it_pypjcddj_01_enus_09	34	Using Complex Data Types in Python
it_pypjcddj_01_enus_10	51	Changing Data Types Using Python's Type Conversion 
it_pypjcddj_01_enus_11	37	Using Quotes to Create Python Strings
it_pypjcddj_01_enus_12	33	Using String Formatting in Python